#!/bin/bash
#SBATCH -p debug
#SBATCH -J PDOS
#SBATCH -o output.slurm
#SBATCH -t 1:00:00
#SBATCH -N 1
#SBATCH --ntasks-per-node=4
#SBATCH --mem 2GB

# NEED 'POP=FULL' IN GAUSSIAN INPUT FOR THIS TO WORK.

#### CHANGE FRAGMENTS AS NEEDED ####
frag1="29-45" # Se
frag2="1-28"  # Cd
frag3="46-66" # Cl

cp /mmfs1/home/omolola.eniodunmo/Gaussain_scripts/PDOS/multiwfn/settings.ini .



### COMPUTE SUM OF ALPHA AND BETA CONTRIBUTIONS ###

/mmfs1/home/omolola.eniodunmo/Gaussain_scripts/PDOS/multiwfn/Multiwfn << EOF
geometry.fchk
10
-1
1
a ${frag1}
q
2
a ${frag2}
q
3
a ${frag3}
q
q
6
3
8
3
0.1
0
9
10
3
0
0
0
0
0
0
EOF

# Rename the file to not get overwritten in next step
mv DOS_curve.txt DOS_curve_summedSPINS.dat
mv DOS_line.txt DOS_line_summSPINS.dat






### COMPUTE ONLY ALPHA CONTRIBUTIONS ###

/mmfs1/home/omolola.eniodunmo/Gaussain_scripts/PDOS/multiwfn/Multiwfn << EOF
geometry.fchk
10
-1
1
a ${frag1}
q
2
a ${frag2}
q
3
a ${frag3}
q
q
8
3
0.1
0
9
10
3
0
0
0
0
0
0
EOF

# Rename the file to not get overwritten in next step
mv DOS_curve.txt DOS_curve_ALPHA.dat
mv DOS_line.txt DOS_line_ALPHA.dat









### COMPUTE ONLY BETA CONTRIBUTIONS ###

/mmfs1/home/omolola.eniodunmo/Gaussain_scripts/PDOS/multiwfn/Multiwfn << EOF
geometry.fchk
10
-1
1
a ${frag1}
q
2
a ${frag2}
q
3
a ${frag3}
q
q
6
2
8
3
0.1
0
9
10
3
0
0
0
0
0
0
EOF

# Rename the file to not get overwritten in next step
mv DOS_curve.txt DOS_curve_BETA.dat
mv DOS_line.txt DOS_line_BETA.dat




